Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/stb/Documents/eagle/d1mini-sw/d1mini-sw.gpi

 Date              : 26.02.18 18:12
 Plotfile          : /Users/stb/Documents/eagle/d1mini-sw/d1mini-sw.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      rectangle 0.0530inch x 0.0480inch    21
 D12      draw      0.0680inch              14
 D13      octagon   0.0595inch              16
 D14      draw      0.0120inch               6

