Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: /Users/stb/Documents/eagle/d1mini-sw/d1mini-sw.dri

 Date              : 26.02.18 18:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     7
 T02   0.0315inch    16
 T03   0.0400inch    14
 T04   0.1181inch     4

Total number of drills: 41

Plotfiles:

 /Users/stb/Documents/eagle/d1mini-sw/d1mini-sw.drd
